class MUTC_IO;

classtype int;

use Array: {dim, shape, ==, +, sel, <};

export { print, mutcWorld};

objdef MUTC_IO mutcWorld = to_MUTC_IO( 0);

external void svp_io_puts( String::string a);
#pragma effect MUTC_IO::mutcWorld

external void svp_io_putf( double d, int base);
#pragma effect MUTC_IO::mutcWorld

inline
void print( double[*] array){
  print(array, 0);
}

inline
void print( double[*] array, int indent){
  if ( dim( array) == 0){
    indent( indent);
    svp_io_putf( array, 10);
    svp_io_puts( "\n");
  } else {
    indent(indent);
    svp_io_puts("[\n");
  
    for ( i=0; i < shape(array)[0]; i++){
      print( array[i], indent + 1);
    }

    indent(indent);
    svp_io_puts("]\n");
  }
}

inline
void indent( int indent){
  for ( i=0; i<indent; i++){
    svp_io_puts("  ");
  }
}
